# MYMBSTU

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/sdlc/pro/mymbstu/: MymbstuApplication.java
src/main/java/com/sdlc/pro/mymbstu/config/: CredentialGenerator.java  FileStorageConfig.java  HallDataInitializer.java  MvcConfig.java
src/main/java/com/sdlc/pro/mymbstu/controller/: AboutController.java  AdminSeatCancelController.java  AdmisisonManagement1Controller.java  AdmissionController.java  AdmissionManagementController.java  ApplicantController.java  ContactController.java  FileDownloadController.java  HallAdminController.java  HallReplyController.java  NoticeController.java  PaymentController.java  ProfileController.java  SeatRequestController.java  TokenController.java  diaryController.java  hallApplyManController.java  mainController.java  medicalController.java
src/main/java/com/sdlc/pro/mymbstu/dto/: NoticeDTO.java  SeatAllocationDto.java  SeatAssignmentDTO.java  SeatInfoDTO.java  UserDto.java
src/main/java/com/sdlc/pro/mymbstu/model/: AdmissionApplication.java  AlemaKhatunBhashaniHall.java  ApplicationStatus.java  Attestation.java  BangabandhuSheikhMujiburRahmanHall.java  BangamataSheikhFazilatunnesaMujibHall.java  Complaint.java  Diary.java  DoctorList.java  Hall.java  HallSeat.java  IDCardApplication.java  JananetaAbdulMannanHall.java  LostCertificate.java  Medicine.java  Notice.java  NoticeType.java  PaymentDetails.java  PredefinedStudent.java  Seat.java  SeatRequest.java  ShaheedJananiJahanaraImamHall.java  ShahidZiaurRahmanHall.java  SheikhRaselHall.java  Token.java  User.java
src/main/java/com/sdlc/pro/mymbstu/repository/: AdmissionApplicationRepository.java  AlemaKhatunBhashaniHallRepository.java  AttestationRepository.java  BangabandhuSheikhMujiburRahmanHallRepository.java  BangamataHallRepository.java  ComplaintRepository.java  DiaryRepository.java  DoctorListRepository.java  HallRepository.java  IDCardApplicationRepository.java  JananetaAbdulMannanHallRepository.java  LostCertificateRepository.java  MedicineRepository.java  NoticeRepository.java  PatientRepository.java  PaymentDetailsRepository.java  PredefinedStudentRepository.java  SeatRepository.java  SeatRequestRepository.java  ShaheedJananiJahanaraImamHallRepository.java  ShahidZiaurRahmanHallRepository.java  SheikhRaselHallRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/sdlc/pro/mymbstu/service/: AlemaKhatunBhashaniHallService.java  AttestationService.java  DiaryImportService.java  DiaryService.java  EmailService.java  FileStorageService.java  HallService.java  IDCardService.java  LostCertificateService.java  NoticeService.java  PatientService.java  PaymentService.java  PdfExportService.java  PredefinedStudentService.java  SeatRequestService.java  SeatService.java  SheikhRaselHallService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  new_student_data.csv  predefined.csv  predefinedstudent.csv
src/main/resources/templates/: about.html  contact.html  home.html  profile.html  zzz.html
src/main/resources/templates/admission/: adm.html  admission.html  appPassword.html  applyAdmission.html  approve-list.html  for.html  loginApp.html  management.html  notice.html  noticegen.html  payment-success.html  payment.html  regApp.html  response.html
src/main/resources/templates/basic/: insertCode.html  register.html
src/main/resources/templates/diary/: addInfo.html  diaryHome.html
src/main/resources/templates/medical/: appointmentHistory.html  doctorDashboard.html  homeAfterSubmission.html  medicalHome.html
src/main/resources/templates/notices/: notice.html  noticeAdmin.html  noticeSeat.html  noticegen.html
src/main/resources/templates/seat/: adminHallShow.html  allotees.html  applicationSuccess.html  applyID.html  applySeat.html  approval.html  complain.html  confirmedApplicant.html  payment-confirmation.html  payment-success.html  seat-allocation.html  seatError.html  seatManagement.html  unpaymentList.html  view_complaint.html  view_complaints.html
src/main/resources/templates/token/: circle.html  myTokens.html  tokenHome.html  tokenSuccess.html
