spring.application.name=MYMBSTU

spring.datasource.url=jdbc:mysql://localhost:3306/myMbstu1
spring.datasource.username=root
spring.datasource.password=root
#${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Set session timeout to 30 minutes
server.servlet.session.timeout=30m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

upload.directory=./uploads/id-photos
#file.upload-dir=uploads
file.upload-dir=./uploads/
# SMTP Configuration (Example for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mosabbirhossain512@gmail.com
spring.mail.password=jsrb abip vuho hvld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# application.properties
spring.web.resources.static-locations=classpath:/static/,file:${user.dir}/uploads/